0 knife
1 hammer
2 flashlights
3 bottle
4 screwdriver
5 scissor
6 spatula
7 spray_can
8 spray_bottle
9 plug
10 electric_kettle
11 valve
12 mouse
13 drill
14 pliers
15 stapler
16 doorknob
17 light_switch
18 body
19 handle
20 switch
21 button
22 head
23 press
24 click
25 hold
26 open
27 clamp
28 grip
29 thumb
30 index_finger
31 middle_finger
32 ring_finger
33 little_finger
34 bottle000
35 bottle001
36 bottle003
37 bottle004
38 bottle006
39 bottle007
40 bottle008
41 bottle009
42 bottle010
43 bottle011
44 bottle012
45 bottle013
46 bottle014
47 bottle015
48 bottle016
49 bottle017
50 bottle018
51 bottle019
52 bottle020
53 bottle021
54 valve000
55 valve002
56 valve003
57 valve006
58 valve007
59 valve010
60 valve013
61 valve014
62 valve015
63 drill000
64 drill001
65 flashlights000
66 flashlights002
67 flashlights003
68 flashlights005
69 flashlights008
70 flashlights009
71 flashlights013
72 flashlights014
73 hammer002
74 hammer004
75 hammer005
76 hammer006
77 hammer008
78 hammer009
79 hammer011
80 hammer012
81 hammer013
82 hammer015
83 hammer016
84 hammer017
85 hammer018
86 hammer020
87 hammer024
88 hammer027
89 hammer029
90 hammer031
91 hammer034
92 hammer035
93 pliers000
94 pliers002
95 pliers003
96 pliers004
97 pliers005
98 pliers010
99 pliers012
100 pliers015
101 pliers017
102 screwdriver002
103 screwdriver003
104 screwdriver006
105 screwdriver009
106 screwdriver011
107 screwdriver013
108 screwdriver016
109 screwdriver019
110 screwdriver020
111 screwdriver021
112 screwdriver022
113 screwdriver023
114 screwdriver024
115 screwdriver025
116 screwdriver026
117 spatula001
118 spatula002
119 spatula003
120 spray_bottle000
121 spray_bottle002
122 spray_bottle003
123 spray_bottle004
124 spray_can003
125 spray_can005
126 stapler000
127 stapler002
128 stapler003
129 stapler004
130 stapler007
131 stapler008
132 stapler010
133 stapler011
134 stapler012
135 stapler022
136 stapler023
137 stapler025
138 mouse000
139 mouse001
140 plug000
141 plug001
142 plug002
143 plug003
144 plug004
145 electric_kettle000
146 electric_kettle001
147 electric_kettle002
148 scissor000
149 knife001
150 knife002
151 doorknob000
152 doorknob002
153 doorknob003
154 doorknob004
155 doorknob005
156 doorknob006
157 light_switch000
158 light_switch001
159 light_switch002
160 light_switch005
161 grasptype_1
162 grasptype_2
163 grasptype_3
164 grasptype_4
165 grasptype_5
166 grasptype_6
167 grasptype_7
168 grasptype_8
169 grasptype_9
170 grasptype_10
171 grasptype_11
172 grasptype_12
173 grasptype_13
174 grasptype_14
175 press_drill
176 clamp_knife
177 grip_scissor
178 press_spray_can
179 press_spray_bottle
180 grip_pliers
181 click_stapler
182 click_flashlights
183 open_valve
184 click_mouse
185 hold_hammer
186 hold_bottle
187 open_bottle
188 hold_screwdriver
189 hold_spatula
190 clamp_plug
191 hold_knife
192 hold_electric_kettle
193 click_electric_kettle
194 press_drill000
195 clamp_knife001
196 clamp_knife002
197 grip_scissor000
198 press_spray_can003
199 press_spray_can005
200 press_spray_bottle000
201 press_spray_bottle002
202 press_spray_bottle003
203 press_spray_bottle004
204 grip_pliers000
205 grip_pliers002
206 grip_pliers003
207 grip_pliers004
208 grip_pliers005
209 grip_pliers010
210 grip_pliers012
211 grip_pliers015
212 grip_pliers017
213 click_stapler000
214 click_stapler002
215 click_stapler003
216 click_stapler004
217 click_stapler007
218 click_stapler008
219 click_stapler010
220 click_stapler011
221 click_stapler012
222 click_stapler022
223 click_stapler023
224 click_stapler025
225 click_flashlights000
226 click_flashlights002
227 click_flashlights003
228 click_flashlights005
229 click_flashlights008
230 click_flashlights009
231 click_flashlights013
232 click_flashlights014
233 click_light_switch000
234 click_light_switch001
235 click_light_switch002
236 click_light_switch005
237 open_valve000
238 open_valve002
239 open_valve003
240 open_valve006
241 open_valve007
242 open_valve010
243 open_valve013
244 open_valve014
245 open_valve015
246 open_mouse000
247 open_mouse001
248 hold_hammer002
249 hold_hammer004
250 hold_hammer005
251 hold_hammer006
252 hold_hammer008
253 hold_hammer009
254 hold_hammer011
255 hold_hammer012
256 hold_hammer013
257 hold_hammer015
258 hold_hammer016
259 hold_hammer017
260 hold_hammer018
261 hold_hammer020
262 hold_hammer024
263 hold_hammer027
264 hold_hammer029
265 hold_hammer031
266 hold_hammer034
267 hold_hammer035
268 hold_bottle000
269 hold_bottle001
270 hold_bottle003
271 hold_bottle004
272 hold_bottle006
273 hold_bottle007
274 hold_bottle008
275 hold_bottle009
276 hold_bottle010
277 hold_bottle011
278 hold_bottle012
279 hold_bottle013
280 hold_bottle014
281 hold_bottle015
282 hold_bottle016
283 hold_bottle017
284 hold_bottle018
285 hold_bottle019
286 hold_bottle020
287 hold_bottle021
288 open_bottle000
289 open_bottle001
290 open_bottle003
291 open_bottle004
292 open_bottle006
293 open_bottle007
294 open_bottle008
295 open_bottle009
296 open_bottle010
297 open_bottle011
298 open_bottle012
299 open_bottle013
300 open_bottle014
301 open_bottle015
302 open_bottle016
303 open_bottle017
304 open_bottle018
305 open_bottle019
306 open_bottle020
307 open_bottle021
308 hold_screwdriver002
309 hold_screwdriver003
310 hold_screwdriver006
311 hold_screwdriver009
312 hold_screwdriver011
313 hold_screwdriver013
314 hold_screwdriver016
315 hold_screwdriver019
316 hold_screwdriver020
317 hold_screwdriver021
318 hold_screwdriver022
319 hold_screwdriver023
320 hold_screwdriver024
321 hold_screwdriver025
322 hold_screwdriver026
323 hold_doorknob000
324 hold_doorknob002
325 hold_doorknob003
326 hold_doorknob004
327 hold_doorknob005
328 hold_doorknob006
329 hold_spatula001
330 hold_spatula002
331 hold_spatula003
332 clamp_plug000
333 clamp_plug001
334 clamp_plug002
335 clamp_plug003
336 clamp_plug004
337 hold_knife001
338 hold_knife002
339 hold_electric_kettle001
340 hold_electric_kettle002
341 click_electric_kettle001
342 click_electric_kettle002
343 valve_head
344 doorknob_handle
345 light_switch_switch
346 knife_handle
347 knife_head
348 hammer_handle
349 hammer_head
350 flashlights_handle
351 flashlights_switch
352 bottle_body
353 bottle_head
354 screwdriver_handle
355 light_switch003
356 scissor_handle
357 spatula_handle
358 spray_can_handle
359 spray_can_button
360 spray_bottle_handle
361 spray_bottle_button
362 plug_head
363 electric_kettle_handle
364 electric_kettle_switch
365 mouse_button
366 drill_handle
367 drill_button
368 pliers_handle
369 stapler_handle
370 stapler_button
371 weak
372 medium
373 strong
374 0
375 hold_doorknob
376 click_light_switch
377 click_mouse000
378 click_mouse001
379 press_drill001
380 click_light_switch003